name: Environment varibales use
on: [push, create]

jobs:
  find_price:
    env:
      NO_OF_ITEMS: 5
      PRICE_OF_ITEMS: 20
    name: Creating our own environment variables
    runs-on: ubuntu-latest
    outputs:
      totalPrice: ${{steps.step1.outputs.test}}*${{steps.step2.outputs.test}}
    steps: 
      - id: step1
        run: echo "::set-output name=test::TEST_VAR" 
      - id: step2
        run: echo "::set-output name=test::TEST_VAR"
      - id: step3
        run: echo "$TEST_VAR $NO_OF_ITEMS $PRICE_OF_ITEMS"
        env:
          TEST_VAR: 5
  week_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Mon
    steps:
      - name: "Hello world when it's Monday"
        if: env.DAY_OF_WEEK == 'Mon'
        run: echo "Hello $FIRST_NAME, today is Monday!"
        env:
          FIRST_NAME: github
      
  weekday_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Mon
    steps:
      - name: "Hello world when it's Monday"
        if: env.DAY_OF_WEEK == 'Mon'
        run: echo "Hello $FIRST_NAME $middle_name $Last_Name $NAME $USERNAME $PASSWORD, today is Monday!"
        env:
          FIRST_NAME: Mona
          middle_name: The
          Last_Name: Octocat
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}  
          NAME: Octocat
